package main

file tag.xgo
ast.GenDecl:
  Tok: type
  Specs:
    ast.TypeSpec:
      Name:
        ast.Ident:
          Name: Start
      Type:
        ast.StructType:
          Fields:
            ast.FieldList:
              List:
                ast.Field:
                  Type:
                    ast.Ident:
                      Name: _
                  Tag:
                    ast.BasicLit:
                      Kind: STRING
                      Value: "Start program"
ast.GenDecl:
  Tok: type
  Specs:
    ast.TypeSpec:
      Name:
        ast.Ident:
          Name: MultiTag
      Type:
        ast.StructType:
          Fields:
            ast.FieldList:
              List:
                ast.Field:
                  Type:
                    ast.Ident:
                      Name: _
                  Tag:
                    ast.BasicLit:
                      Kind: STRING
                      Value: "First tag"
                ast.Field:
                  Type:
                    ast.Ident:
                      Name: _
                  Tag:
                    ast.BasicLit:
                      Kind: STRING
                      Value: "Second tag"
                ast.Field:
                  Names:
                    ast.Ident:
                      Name: name
                  Type:
                    ast.Ident:
                      Name: string
                ast.Field:
                  Type:
                    ast.Ident:
                      Name: _
                  Tag:
                    ast.BasicLit:
                      Kind: STRING
                      Value: "Third tag"
ast.GenDecl:
  Tok: type
  Specs:
    ast.TypeSpec:
      Name:
        ast.Ident:
          Name: MixedStruct
      Type:
        ast.StructType:
          Fields:
            ast.FieldList:
              List:
                ast.Field:
                  Names:
                    ast.Ident:
                      Name: ID
                  Type:
                    ast.Ident:
                      Name: int
                ast.Field:
                  Type:
                    ast.Ident:
                      Name: _
                  Tag:
                    ast.BasicLit:
                      Kind: STRING
                      Value: "Documentation tag"
                ast.Field:
                  Names:
                    ast.Ident:
                      Name: Name
                  Type:
                    ast.Ident:
                      Name: string
                  Tag:
                    ast.BasicLit:
                      Kind: STRING
                      Value: `json:"name"`
