package main

file tag.xgo
ast.GenDecl:
  Tok: type
  Specs:
    ast.TypeSpec:
      Name:
        ast.Ident:
          Name: Start
      Type:
        ast.StructType:
          Fields:
            ast.FieldList:
              List:
                ast.Field:
                  Names:
                    ast.Ident:
                      Name: _
                  Type:
                    ast.StructType:
                      Fields:
                        ast.FieldList:
                  Tag:
                    ast.BasicLit:
                      Kind: STRING
                      Value: `_:"Start program"`
ast.GenDecl:
  Tok: type
  Specs:
    ast.TypeSpec:
      Name:
        ast.Ident:
          Name: MultiTag
      Type:
        ast.StructType:
          Fields:
            ast.FieldList:
              List:
                ast.Field:
                  Names:
                    ast.Ident:
                      Name: _
                  Type:
                    ast.StructType:
                      Fields:
                        ast.FieldList:
                  Tag:
                    ast.BasicLit:
                      Kind: STRING
                      Value: `_:"First tag"`
                ast.Field:
                  Names:
                    ast.Ident:
                      Name: _
                  Type:
                    ast.StructType:
                      Fields:
                        ast.FieldList:
                  Tag:
                    ast.BasicLit:
                      Kind: STRING
                      Value: `_:"Second tag"`
                ast.Field:
                  Names:
                    ast.Ident:
                      Name: name
                  Type:
                    ast.Ident:
                      Name: string
                ast.Field:
                  Names:
                    ast.Ident:
                      Name: _
                  Type:
                    ast.StructType:
                      Fields:
                        ast.FieldList:
                  Tag:
                    ast.BasicLit:
                      Kind: STRING
                      Value: `_:"Third tag"`
ast.GenDecl:
  Tok: type
  Specs:
    ast.TypeSpec:
      Name:
        ast.Ident:
          Name: MixedStruct
      Type:
        ast.StructType:
          Fields:
            ast.FieldList:
              List:
                ast.Field:
                  Names:
                    ast.Ident:
                      Name: ID
                  Type:
                    ast.Ident:
                      Name: int
                ast.Field:
                  Names:
                    ast.Ident:
                      Name: _
                  Type:
                    ast.StructType:
                      Fields:
                        ast.FieldList:
                  Tag:
                    ast.BasicLit:
                      Kind: STRING
                      Value: `_:"Documentation tag"`
                ast.Field:
                  Names:
                    ast.Ident:
                      Name: Name
                  Type:
                    ast.Ident:
                      Name: string
                  Tag:
                    ast.BasicLit:
                      Kind: STRING
                      Value: `json:"name"`
